{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/auth/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/auth" },
                    { "PathPrefix": "/api/auth" }
                ]
            },
            "accountRoute": {
                "ClusterId": "accountCluster",
                "Match": {
                    "Path": "/accounts/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/accounts" },
                    { "PathPrefix": "/api/accounts" }
                ]
            },
            "transactionRoute": {
                "ClusterId": "transactionCluster",
                "Match": {
                    "Path": "/Transactions/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/Transactions" },
                    { "PathPrefix": "/api/Transactions" }
                ]
            },
            // ✅ NEW LOAN ROUTE
            "loanRoute": {
                "ClusterId": "loanCluster",
                "Match": {
                    "Path": "/loans/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/loans" },
                    { "PathPrefix": "/api/loans" }
                ]
            }
        },
        "Clusters": {
            "authCluster": {
                "Destinations": {
                    "authService": {
                        "Address": "https://localhost:7001/"
                    }
                }
            },
            "accountCluster": {
                "Destinations": {
                    "accountService": {
                        "Address": "https://localhost:7002/"
                    }
                }
            },
            "transactionCluster": {
                "Destinations": {
                    "transactionService": {
                        "Address": "https://localhost:7003/"
                    }
                }
            },
            "loanCluster": {
                "Destinations": {
                    "loanService": {
                        "Address": "https://localhost:7004/"
                    }
                }
            }
        }
    }
}